<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../../require.js" data-main="js/js.js"></script>
    <title>Death ski</title>
<style>
    .center-me {
      margin: 0 auto;
    }
    h1, h2, h3, div, span, body, section, header, footer, aside {
        font-family:sans-serif,helvetica,Arial;
    }
    h1, h2 {
        /*stupid shadow below*/
        /*text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);*/
    }
</style>
</head>
<body>
    <div style="width:800px" class="center-me">
        <h1>-</h1>
        <h2> -</h2>
        <section>
            <canvas id="canvas1" width="800" height="600" style="border:1px solid #454545;margin-left:auto;margin-right:auto;width:800px;height:600px;background-color:#fefefe" />
        </section>
        <nav>
            <button onclick="settings.setDirectionX(-5)">Left</button>
            <button onclick="settings.setDirectionX(5)">Right</button>
        </nav>

    </div>
</body>
</html>

